global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client  600000ms
  timeout server  600000ms

listen stats
    bind :9091
    mode http
    balance
    stats uri /haproxy_stats
    stats auth admin:admin
    stats admin if TRUE

frontend ceph-dashboard-https
   mode tcp
   bind :8433
   default_backend ceph-dashboard-backend

backend ceph-dashboard-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.35:8443 check
    server node2 192.168.253.36:8443 check
    server node3 192.168.253.37:8443 check

frontend ceph-grafana-https
   mode tcp
   bind :3000
   default_backend ceph-grafana-backend

backend ceph-grafana-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.35:3000 check
    server node2 192.168.253.36:3000 check
    server node3 192.168.253.37:3000 check

frontend ceph-rgw-https
   mode tcp
   bind :7480
   default_backend ceph-rgw-backend

backend ceph-rgw-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.35:7480 check
    server node2 192.168.253.36:7480 check
    server node3 192.168.253.37:7480 check

frontend ceph-prometheus-https
   mode tcp
   bind :9090
   default_backend ceph-prometheus-backend

backend ceph-prometheus-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.35:9090 check
    server node2 192.168.253.36:9090 check
    server node3 192.168.253.37:9090 check

frontend ceph-mon-https
   mode tcp
   bind :6789
   default_backend ceph-mon-backend

backend ceph-mon-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.35:6789 check
    server node2 192.168.253.36:6789 check
    server node3 192.168.253.37:6789 check
